
spring.datasource.url=jdbc:postgresql://db.fgknepbpexwsgqovwhuk.supabase.co:5432/postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=Proliant..380
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

server.port=6543